* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(242, 242, 242);
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  color: #828282;
  display: flex;
  flex-direction: column;
}
body p {
  text-align: center;
}

.container {
  height: 90%;
  width: 80vw;
  margin: 5% auto;
  display: grid;
  grid-template-columns: 1fr 1fr;

  grid-template-rows: 1fr 3fr 0.5fr 2fr;
  row-gap: 3%;
  text-align: center;
}

/* =================================HEADER================================= */
header {
  grid-column-start: 1;
  grid-column-end: 3;
}

header {
  display: flex;
  column-gap: 3%;
}
.card {
  background-color: white;
  border-radius: 10px;
  padding: 2%;
  box-shadow: 3px 5px 3px 2px white;
}
header h4 {
  color: #4f4f4f;
  font-size: 24px;
  font-family: Montserrat;
  font-weight: 600;
  word-wrap: break-word;
}
header > .left {
  flex-basis: 33.33%;
}
header > .left {
  text-align: center;
}
.left > img {
  border-radius: 10px;
  height: 90%;
  width: 75%;
  margin-top: 2.6%;
}
.right {
  flex-basis: 66.66%;
  display: flex;
  flex-direction: column;
}
.top {
  height: 40%;
  display: flex;
  justify-content: flex-start;
}
.top > .name {
  flex-basis: 50%;
}
.top .contact {
  flex-basis: 50%;
}

.top .contact p {
  text-align: justify;
  line-height: 30px;
  margin-left: 6%;
}

.bottom {
  height: 60%;
}

.bottom > p {
  padding: 1%;
}

/*==========================================MAIN=========================== */

main {
  grid-column-start: 1;
  grid-column-end: 3;
}
main {
  display: flex;
  column-gap: 5%;
  row-gap: 2%;
}
.main-left {
  flex-basis: 40%;
  display: flex;
  flex-direction: column;
  row-gap: 35px;
  /* justify-content: stretch; */
}
.main-right {
  flex-basis: 60%;
  display: flex;
  flex-direction: column;
  row-gap: 4%;
}

.main-left-top h3 {
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0em;
  padding: 2% 0;
}

/* Progress Bar */
.progress-bar {
  display: flex;
  align-items: center;
  margin: 1% 0;
}
.progress-bar > .desc {
  flex-basis: 30%;
}
.progress-bar > .progress {
  flex-basis: 70%;
  background-color: lightgray;
  border-radius: 3px;
}
.bar {
  border: 1px solid blue;
  height: 5px;
  background-color: blue;
  border-radius: 3px;
}
.react {
  width: 70%;
}
.JS {
  width: 90%;
}
.CSS {
  width: 95%;
}
.vue {
  width: 70%;
}
.redux {
  width: 92%;
}
.react-native {
  width: 95%;
}

.main-left-bottom h3 {
  margin: 3% 0;
  margin-left: 4.3%;
}
.hobby {
  text-align: center;
}
.hobby h4,
p {
  text-align: left;
}
figure {
  margin: 5% 0;
  padding: 1%;
}
figure img {
  width: 90%;
}
figure figcaption {
  margin-left: 4.3%;
}
figcaption p {
  margin: 1% 0;
}
figcaption h4 {
  margin: 1% 0;
}
.blog-image {
  display: flex;
  height: 65%;
}

.blog-image-right {
  flex-basis: 70%;
  text-align: center;
}

.blog-image-left {
  flex-basis: 30%;
}
.blog-image-right img {
  width: 90%;
  height: 90%;
}

.blog-image-left h3 {
  margin: 0 0 9% 0;
}

.blog-desc {
  margin-top: 3%;
  height: 35%;
}
.blog-desc p {
  padding: 3% 0;
}
.blog-desc a {
  position: absolute;
  left: 2%;
  bottom: 2%;
}
.main-right-top {
  height: 60%;
  position: relative;
}

.blog-image-left h3 {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  color: #e0e0e0;
}

.blog-image-left h2 {
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0em;
  color: #333333;
}
.blog-desc a {
  text-decoration: none;
  color: blue;
}
.exp-title h3 {
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;

  margin-left: 2%;
}
.main-right-bottom .exp {
  display: flex;
}
.exp .logo {
  flex-basis: 40%;
}

.exp p.duration {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  letter-spacing: 0em;
}

.exp p.designation {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0em;
  color: #333333;
}

.exp p.work {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
}

.exp .exp-desc {
  flex-basis: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.random {
  flex-basis: 100%;
}
.random p {
  padding: 1% 0;
}

/* ====================================ARTICLE================================= */
article {
  grid-column-start: 1;
  grid-column-end: 3;
}
article h1 {
  margin: 2% 0;
  /* font-family: Montserrat; */
  font-size: 18px;
  font-weight: 500;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: left;
}
.btn {
  /* border: none; */
  border-radius: 10px;
  margin-left: 1%;
  padding: 5px;
  background-color: white;
}
.blue {
  border: 1px solid blue;
  background-color: blue;
  color: white;
}
/* ======================================SECTION================================ */
section {
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  column-gap: 3%;
}
.recipe,
.gallery,
.checkout {
  flex-basis: 33%;
}
.project {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.project img {
  width: 100%;
}
.project figcaption {
  margin-left: 0;
  margin-top: 2% 0 3% 0;
}
.project h1 {
  margin: 3% 0;
}
.sec-bottom {
  text-align: center;
}
.sec-bottom button {
  height: 20%;
  width: 40%;
  border-radius: 10px;
  text-align: center;
}
.demo {
  background-color: blue;
  color: white;
  border: 1px solid blue;
  margin-right: 5%;
}
/* ====================================Responsive=============================== */
@media only screen and (max-width: 900px) {
  .container {
    grid-template-rows: 1fr 5fr 0.2fr 4fr;
    row-gap: 0.5%;
  }
  header {
    display: flex;
    flex-direction: column;
  }
  header > .left {
    height: 50%;
    text-align: center;
  }
  .top .contact p {
    text-align: center;
    margin-left: 0;
  }
  .left > img {
    margin-top: 5%;
    height: 80%;
    width: 50%;
    border-radius: 10px;
  }
  .right p {
    text-align: center;
  }
  .top {
    display: flex;
    flex-direction: column;
    text-align: center;
    /* row-gap: 1%; */
  }
  .bottom {
    padding: 2%;
  }
  .top > .contact {
    text-align: center;
  }

  /* Main media query */
  * {
    text-align: center;
  }
  main {
    display: flex;
    flex-direction: column;
  }
  .main-left {
    flex-basis: 0;
  }
  .main-right-top {
    display: flex;
    flex-direction: column;
  }
  .blog-image {
    display: flex;
    flex-direction: column;
  }

  .blog-desc p {
    text-align: center;
  }
  .main-right-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .exp {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .exp p {
    text-align: center;
  }

  section {
    display: flex;
    flex-direction: column;
    row-gap: 3%;
  }
}
